<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3jh-7z-wf2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="jXS-fH-BHk">
            <objects>
                <viewController id="hdK-Vg-PUk" customClass="LoginVC" customModule="Auxcord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKo-C8-ioR"/>
                        <viewControllerLayoutGuide type="bottom" id="1PB-sK-aJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNn-KX-wjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appName" translatesAutoresizingMaskIntoConstraints="NO" id="r23-0p-mbc">
                                <rect key="frame" x="25" y="136" width="325" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-yv-w8q">
                                <rect key="frame" x="46" y="46" width="283" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFO-O2-3lf">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.10980392160000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                <state key="normal" title="       LOGIN IN WITH FACEBOOK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="hdK-Vg-PUk" eventType="touchUpInside" id="8GE-Nt-0DN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="fDH-sa-JQT">
                                <rect key="frame" x="9" y="626" width="76" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3jh-7z-wf2" kind="show" identifier="onboarding" id="h8h-LI-11e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3e-3X-R08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="-577.06146926536735"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="QWS-hJ-Vgh">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="3jh-7z-wf2" customClass="OnboardingVC" customModule="Auxcord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWP-o5-4e4"/>
                        <viewControllerLayoutGuide type="bottom" id="ozf-Qf-7kx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bf8-mE-0hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soD-iP-lYE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="soD-iP-lYE" secondAttribute="height" multiplier="375:667" id="MYy-s8-yfb"/>
                                </constraints>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rl6-4T-sRo">
                                <rect key="frame" x="52" y="390" width="271" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rl6-4T-sRo" secondAttribute="height" multiplier="239:128" id="j0r-4p-nfT"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="QVs-b9-5ov">
                                <rect key="frame" x="160" y="495" width="55" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="3KA-e1-pcl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="nfR-aQ-z1d"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-Df-2kr">
                                <rect key="frame" x="136" y="547" width="102" height="36"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.42745098040000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Let’s Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPS-Wt-mHA">
                                <rect key="frame" x="136" y="615" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.6588235294" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVs-b9-5ov" firstAttribute="centerX" secondItem="bf8-mE-0hb" secondAttribute="centerX" id="2g1-3d-Dwr"/>
                            <constraint firstAttribute="trailing" secondItem="soD-iP-lYE" secondAttribute="trailing" id="C2J-lc-Uud"/>
                            <constraint firstItem="rl6-4T-sRo" firstAttribute="centerX" secondItem="bf8-mE-0hb" secondAttribute="centerX" id="EV0-1O-WmB"/>
                            <constraint firstItem="ozf-Qf-7kx" firstAttribute="top" secondItem="soD-iP-lYE" secondAttribute="bottom" id="I63-qO-eMV"/>
                            <constraint firstItem="soD-iP-lYE" firstAttribute="top" secondItem="bf8-mE-0hb" secondAttribute="top" id="Ixg-K0-PpC"/>
                            <constraint firstItem="rl6-4T-sRo" firstAttribute="leading" secondItem="bf8-mE-0hb" secondAttribute="leading" constant="52" id="QmX-6W-PXA"/>
                            <constraint firstAttribute="trailing" secondItem="soD-iP-lYE" secondAttribute="trailing" id="S7J-Re-G0N"/>
                            <constraint firstItem="ozf-Qf-7kx" firstAttribute="top" secondItem="soD-iP-lYE" secondAttribute="bottom" id="Trj-5S-Ejl"/>
                            <constraint firstItem="8v6-Df-2kr" firstAttribute="leading" secondItem="bf8-mE-0hb" secondAttribute="leadingMargin" constant="120" id="UcD-af-c7o"/>
                            <constraint firstItem="ozf-Qf-7kx" firstAttribute="top" secondItem="8v6-Df-2kr" secondAttribute="bottom" constant="84" id="Vjb-Gi-73w"/>
                            <constraint firstItem="soD-iP-lYE" firstAttribute="leading" secondItem="bf8-mE-0hb" secondAttribute="leading" id="jex-PV-8Eu"/>
                            <constraint firstAttribute="trailing" secondItem="rl6-4T-sRo" secondAttribute="trailing" constant="52" id="oKa-zf-efU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8v6-Df-2kr" secondAttribute="trailing" constant="121" id="ody-dd-Lqg"/>
                            <constraint firstItem="rl6-4T-sRo" firstAttribute="top" secondItem="ZWP-o5-4e4" secondAttribute="bottom" constant="370" id="sPo-vN-sHb"/>
                            <constraint firstItem="soD-iP-lYE" firstAttribute="top" secondItem="bf8-mE-0hb" secondAttribute="top" id="tR6-R2-zD9"/>
                            <constraint firstItem="8v6-Df-2kr" firstAttribute="top" secondItem="QVs-b9-5ov" secondAttribute="bottom" constant="15" id="tt7-MF-P4Q"/>
                            <constraint firstItem="soD-iP-lYE" firstAttribute="leading" secondItem="bf8-mE-0hb" secondAttribute="leading" id="zcO-DU-m5H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="QVs-b9-5ov" id="WWR-zK-HWM"/>
                        <outlet property="scrollView" destination="soD-iP-lYE" id="FiM-95-MbC"/>
                        <outlet property="startButton" destination="8v6-Df-2kr" id="QHn-fF-DxC"/>
                        <outlet property="textView" destination="rl6-4T-sRo" id="s2q-UO-LF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB8-Xe-XDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-577"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="256" height="256"/>
        <image name="appName" width="378" height="133"/>
        <image name="facebook" width="125" height="125"/>
    </resources>
</document>
