<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lnh-qT-RNR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="8em-CA-yZM">
            <objects>
                <viewController id="lnh-qT-RNR" customClass="OnboardingVC" customModule="Auxcord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxg-kg-XYy"/>
                        <viewControllerLayoutGuide type="bottom" id="M9p-QH-HA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJi-JR-6rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Lemonade" translatesAutoresizingMaskIntoConstraints="NO" id="FQN-VU-sdh">
                                <rect key="frame" x="59.5" y="64" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Qy-Z6-DTZ"/>
                                    <constraint firstAttribute="width" constant="256" id="cdC-E2-10k"/>
                                    <constraint firstAttribute="width" secondItem="FQN-VU-sdh" secondAttribute="height" multiplier="2:1" id="we5-DL-cHS"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eTC-S2-9Id">
                                <rect key="frame" x="52" y="284" width="271" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eTC-S2-9Id" secondAttribute="height" multiplier="239:128" id="Xxt-ac-51J"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="QtV-va-VXZ">
                                <rect key="frame" x="160" y="421" width="55" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="KhI-0d-yzQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="iBh-xK-Dia"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg2-7Y-cdk">
                                <rect key="frame" x="152" y="553" width="71" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Let’s Start"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-B3-N4X">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zkR-B3-N4X" secondAttribute="height" multiplier="375:667" constant="153.22338830584707" id="EzA-bF-xGU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cg2-7Y-cdk" secondAttribute="trailing" constant="136" id="24a-49-x5n"/>
                            <constraint firstItem="FQN-VU-sdh" firstAttribute="top" secondItem="ZJi-JR-6rp" secondAttribute="topMargin" constant="64" id="5rh-yu-Elq"/>
                            <constraint firstItem="QtV-va-VXZ" firstAttribute="top" secondItem="FQN-VU-sdh" secondAttribute="bottom" constant="229" id="85j-pe-BFN"/>
                            <constraint firstItem="FQN-VU-sdh" firstAttribute="centerX" secondItem="ZJi-JR-6rp" secondAttribute="centerX" id="9Ia-Xb-7D7"/>
                            <constraint firstItem="zkR-B3-N4X" firstAttribute="leading" secondItem="ZJi-JR-6rp" secondAttribute="leading" id="A6y-3L-dFy"/>
                            <constraint firstItem="M9p-QH-HA4" firstAttribute="top" secondItem="Cg2-7Y-cdk" secondAttribute="bottom" constant="84" id="GPM-Rh-nZP"/>
                            <constraint firstAttribute="trailing" secondItem="zkR-B3-N4X" secondAttribute="trailing" constant="25" id="HOr-OS-g1u"/>
                            <constraint firstItem="FQN-VU-sdh" firstAttribute="top" secondItem="Hxg-kg-XYy" secondAttribute="bottom" constant="44" id="I57-2c-zYT"/>
                            <constraint firstAttribute="trailing" secondItem="zkR-B3-N4X" secondAttribute="trailing" constant="25" id="I8u-wV-7dv"/>
                            <constraint firstItem="Cg2-7Y-cdk" firstAttribute="leading" secondItem="ZJi-JR-6rp" secondAttribute="leadingMargin" constant="136" id="Mhp-0b-v8N"/>
                            <constraint firstItem="QtV-va-VXZ" firstAttribute="centerX" secondItem="ZJi-JR-6rp" secondAttribute="centerX" id="UzB-4G-Dy1"/>
                            <constraint firstItem="zkR-B3-N4X" firstAttribute="top" secondItem="ZJi-JR-6rp" secondAttribute="top" id="W4h-dG-ugm"/>
                            <constraint firstItem="Cg2-7Y-cdk" firstAttribute="centerX" secondItem="ZJi-JR-6rp" secondAttribute="centerX" id="Z1v-OY-HjG"/>
                            <constraint firstItem="eTC-S2-9Id" firstAttribute="leading" secondItem="ZJi-JR-6rp" secondAttribute="leading" constant="52" id="azr-dW-0nm"/>
                            <constraint firstAttribute="trailing" secondItem="eTC-S2-9Id" secondAttribute="trailing" constant="52" id="b3c-G0-OSK"/>
                            <constraint firstItem="eTC-S2-9Id" firstAttribute="centerX" secondItem="ZJi-JR-6rp" secondAttribute="centerX" id="ggw-5J-9N5"/>
                            <constraint firstItem="zkR-B3-N4X" firstAttribute="top" secondItem="ZJi-JR-6rp" secondAttribute="top" id="iZa-bx-GAI"/>
                            <constraint firstItem="eTC-S2-9Id" firstAttribute="top" secondItem="FQN-VU-sdh" secondAttribute="bottom" constant="92" id="jD9-g1-cjC"/>
                            <constraint firstItem="zkR-B3-N4X" firstAttribute="leading" secondItem="ZJi-JR-6rp" secondAttribute="leading" id="l0K-KZ-dCd"/>
                            <constraint firstItem="QtV-va-VXZ" firstAttribute="top" secondItem="FQN-VU-sdh" secondAttribute="bottom" constant="229" id="poQ-0s-rHV"/>
                            <constraint firstItem="M9p-QH-HA4" firstAttribute="top" secondItem="zkR-B3-N4X" secondAttribute="bottom" constant="317" id="thU-av-cWy"/>
                            <constraint firstItem="M9p-QH-HA4" firstAttribute="top" secondItem="zkR-B3-N4X" secondAttribute="bottom" constant="317" id="tzO-gC-ie2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="QtV-va-VXZ" id="TrU-1h-SWh"/>
                        <outlet property="scrollView" destination="zkR-B3-N4X" id="elZ-jD-Nla"/>
                        <outlet property="startButton" destination="Cg2-7Y-cdk" id="9Oz-8s-E55"/>
                        <outlet property="textView" destination="eTC-S2-9Id" id="ALE-HE-zbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da1-tD-3on" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.79999999999995" y="-810.0449775112445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hQ1-uN-mf4">
            <objects>
                <viewController id="Iro-yZ-xGs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uK-5g-b8e"/>
                        <viewControllerLayoutGuide type="bottom" id="0bL-AB-caF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lC3-sf-CKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYy-mj-aks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-581"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lemonade" width="256" height="256"/>
    </resources>
</document>
